<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="cancel.php" server="ftp.adthrift.com/www/artists/" local="3447111384" remote="318763443846026112" Dst="-1" /><file name="checkout.php" server="ftp.adthrift.com/www/artists/" local="3453136823" remote="318763443846032712" Dst="-1" /><file name="precancel.php" server="ftp.adthrift.com/www/artists/" local="3447111384" remote="318763443846026112" Dst="-1" /><file name="thankyou.php" server="ftp.adthrift.com/www/artists/" local="3447111384" remote="318763443846026112" Dst="-1" /></dwsync>