/* Image container style */
#wowslider-container{
	width:960px;
	height:350px;
	position:relative;
}
#wowslider-images{
	position: absolute;
	left:0;
	width:960px;
	height:1049px;
	overflow:hidden;
}
#wowslider-images img{
	top:0;
	left:0;
	border:0px none;
}

/* Navigation arrows for preview mode */
#wowslider-container a.ws_next, #wowslider-container a.ws_prev{
	outline:none;
	position:absolute;
	display:none;
	top:50%;
	width:56px;
	height:56px;
	margin:-28px 0 0 0;
	z-index:200;
	cursor:pointer;
	opacity:0.6;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);	
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
}
#wowslider-container a.ws_next{
	right:20px;
	background:#000 url(./next_photo.png) no-repeat 50% 50%;
}
#wowslider-container a.ws_prev{
	left:20px;
	background:#000 url(./prev_photo.png) no-repeat 50% 50%;
}
* html #wowslider-container a.ws_next,* html #wowslider-container a.ws_prev{display:block}
#wowslider-container:hover a.ws_next, #wowslider-container:hover a.ws_prev {display:block}

#wowslider-container a.ws_next:hover, #wowslider-container a.ws_prev:hover{
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}

/* bullets */
#wowslider-container  .ws_bullets{
	position:absolute;
	right:15px;
	top:20px;
	z-index:100;
}
#wowslider-container .ws_bullets a {
	position:relative;
	background:url("bullet.png") no-repeat scroll 0 0 transparent;
	border:0 none;
	display:block;
	float:left;
	cursor:pointer;
	height:10px;
	margin-right:4px;
	text-indent:-9999px;
	width:10px;
	z-index:100;
	outline:none;
}
#wowslider-container a.ws_selbull,#wowslider-container a.ws_overbull,#wowslider-container  .ws_bullets a:hover{
	background-position:100% 0;
}

#wowslider-container .ws-title{
	position:absolute;
	display:block;
	bottom: 20px;
	left: 20px;
	margin-right:25px;
	padding:10px;
	background-color:black;
	color:white;
	z-index: 50;
	opacity:0.5;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);	
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	font-family: Tahoma,Arial,Helvetica;
	font-size: 14px;
}
#wowslider-container .ws-title div{
	padding-top:5px;
	font-size: 12px;
}#wowslider-container .ws_bullets  a img{
	text-indent:0;
	display:block;
	top:10px;
	left:-123px;
	visibility:hidden;
	
	position:absolute;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #FFFFFF;
}
#wowslider-container .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container .ws_bulframe div div{
	height:90px;
	overflow:visible;
	position:relative;
}
#wowslider-container .ws_bulframe div {
	overflow:hidden;
	position:relative;
	width:246px;
}
#wowslider-container .ws_bulframe{
	display:none;
	top:15px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #FFFFFF;
}
#wowslider-container .ws_bulframe span{
	display:block;
	position:absolute;
	top:-11px;
	margin-left:-9px;
	left:123px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
}
