.nav li.dropdown ul.dropdown-menu li:hover ul
 
{
 
display:block;
 
position:absolute;
 
left:100%;
 
-webkit-border-radius: 3px;
 
-moz-border-radius: 3px;
 
border-radius: 3px;
 
}
 

 
.nav li.dropdown ul.dropdown-menu ul
 
{
 
display: none;
 
float:right;
 
position: relative;
 
top: auto;
 
margin-top: -30px;
 
}
 

 
.nav li.dropdown ul.dropdown-menu .dropdown-menu::before
 
{
 
content: '';
 
display: inline-block;
 
border-top: 7px solid transparent;
 
border-bottom: 7px solid transparent;
 
border-right:7px solid #CCC;
 
border-right-color: rgba(0, 0, 0, 0.2);
 
position: absolute;
 
top: 9px;
 
left: -14px;
 
}
 

 
.nav li.dropdown ul.dropdown-menu .dropdown-menu::after
 
{
 
content: '';
 
display: inline-block;
 
border-top: 6px solid transparent;
 
border-bottom: 6px solid transparent;
 
border-right:6px solid white;
 
position: absolute;
 
top: 10px;
 
left: -12px;
 
}

