<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="error.php" server="ftp.adthrift.com/www/artists/" local="3447156538" remote="318763443846026112" Dst="-1" /><file name="footer.php" server="ftp.adthrift.com/www/artists/" local="3447715482" remote="318763443846026112" Dst="-1" /><file name="header.php" server="ftp.adthrift.com/www/artists/" local="3448028262" remote="318763443846026112" Dst="-1" /><file name="index.html" server="ftp.adthrift.com/www/artists/" local="3447111378" remote="318763443846026112" Dst="-1" /><file name="menu.php" server="ftp.adthrift.com/www/artists/" local="3452819865" remote="318763443846026112" Dst="-1" /><file name="thankyou.php" server="ftp.adthrift.com/www/artists/" local="3448024518" remote="318763443846026112" Dst="-1" /></dwsync>