<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="checkout.php" server="ftp.adthrift.com/www/artists/" local="3447111380" remote="318763443846026112" Dst="-1" /><file name="manage_app.php" server="ftp.adthrift.com/www/artists/" local="3447111380" remote="318763443846026112" Dst="-1" /><file name="manage_delete.php" server="ftp.adthrift.com/www/artists/" local="3447111380" remote="318763443846026112" Dst="-1" /><file name="manage_deletedApp.php" server="ftp.adthrift.com/www/artists/" local="3447111380" remote="318763443846026112" Dst="-1" /><file name="manage_edit.php" server="ftp.adthrift.com/www/artists/" local="3453396151" remote="318763443846318372" Dst="-1" /><file name="manage_entertainment.php" server="ftp.adthrift.com/www/artists/" local="3453247396" remote="318763443846318372" Dst="-1" /><file name="manage_overview.php" server="ftp.adthrift.com/www/artists/" local="3452892128" remote="318763443846026112" Dst="-1" /><file name="manage_users.php" server="ftp.adthrift.com/www/artists/" local="3452904940" remote="318763443846026112" Dst="-1" /></dwsync>