<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="faq.php" server="ftp.adthrift.com/www/artists/" local="3451513536" remote="318763443846026112" Dst="-1" /><file name="forgetpassword.php" server="ftp.adthrift.com/www/artists/" local="3452821194" remote="318763443846026112" Dst="-1" /><file name="home.php" server="ftp.adthrift.com/www/artists/" local="3447327248" remote="318763443846026112" Dst="-1" /><file name="login.php" server="ftp.adthrift.com/www/artists/" local="3452821313" remote="318763443846026112" Dst="-1" /><file name="register.php" server="ftp.adthrift.com/www/artists/" local="3452821051" remote="318763443846026112" Dst="-1" /><file name="register_1.php" server="ftp.adthrift.com/www/artists/" local="3447111610" remote="318763443846026112" Dst="-1" /></dwsync>