/** Body **/
html,body 
{
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
 }
 p{
	color:#FFF !important; 
	font-weight:lighter;
 }
body 
{
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #313131;
	/*background-image:url(/images/bg2.png);*/
	background-repeat:repeat;
	
}

@media (max-width: 979px){
body {
padding-top: 0;
}
}
/** End Body **/

/** Modal **/


.modal-backdrop, .modal-backdrop.fade.in 
{
		visibility: hidden;
}
/** end Modal **/

/** This is for main content  of
the page when it is all in the hero div**/
div#general_div_maincontent
{
    background-color:#000; 
    opacity:.8;
    width: 90%;
}
	

div#content_after_menu
{
    margin-top: 90px;
}


/** Text **/
h1, h2, h3, h4, div.hero-unit h1
{
    color:#DC615A !important;
}

/** Tabs **/
.tab-content {
		overflow: hidden !important;
	}
	
label{
	color:#FFF;
	font-weight:lighter;	
}
