      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
				background-image:url(../../images/bg2.png);
		background-repeat:repeat;
	
      }
	  
	  .modal-body span{
	  	/*display: none;*/
	  }
	  
	  #edit_link_button{
	  	display: none;
	  	}
	  .change_link{
	  display: none;
	  }
	  
	  
	  .modal-body div.input-append{
	  	/*display: none !important;*/
	  }/
	  
	  .change_link
	  {
	  	display:none;
	  }
	  
	  #tablerows{
		  font-weight:lighter;
		  color:#666;  
	  }
          
          #content_all{
              margin-top: 20px;
          }
		  
	#addmusic{
		color:#FFFFFF;
	}
          
        span{
        	color: #FFF !important;
        }
          
	.box{
		-webkit-border-radius: 0px 4px 4px 0;
		-moz-border-radius: 0px 4px 4px 0px;
		border-radius: 0px 4px 4px 0px;
	}
	
	#editmusic
	{
		background-color:#000;
	}
	
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
	  }
	
		  	          /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
		/*margin-bottom:30px;*/
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
		position:fixed;
		bottom:0px;
		width:100%;
      }
      #footer {
        background-color: #000;
		opacity:0.5;
      }

.container2 .credit {
margin: 20px 0;
text-align:center;
}
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
		  opacity:.0;
        }
		.myMess{
		width:100% !important;	
		height:70px;
		}
		.btn2{
		width:100% !important;	
		}
		.cm{
		width: 80% !important;	
		}
.secondmenu{
            display: block !important;
        }
	.firstmenu{
            display: none !important;
        }

      }

	.myMess{
		width:80%;	
		height:70px;
	}
	
	.span9{
		padding:20px;	
	}
	
	.cm{
		width: 50%;	
	}
	.secondmenu{
            display: none;
        }
	.firstmenu{
            display: block;
        }
@media(max-width:415px){
	.row5, .row4{
		margin-left:0 !important;	
	}
}
@media(max-width:440px){
	#font2{
			display:inline !important;
			float:none !important;
		}
		#font1{
			display:none !important;
		}
		#daterow{
			text-align:center;
			width:235px !important;
		}
}

	#font1{
			display:inline;
		}
		#font2{
			display:none;
		}
	

   @media (max-width: 480px) {
		.myMess2{
		width:90% !important;	
		height:70px;
		}
		
	
        .modal {
            height: 500px; /* Set a default max height of the modal (adjusted later)*/
            position: fixed; /* Display modal in the centre of your screen */
            overflow-y: scroll; /*  Ensure that the modal is scroll-able */
            -webkit-overflow-scrolling: touch; /* Avoid having to use 2 finger scroll on iOS    */
        }
        .modal.fade.in{
            top: 5px; /* Use more screen real estate */
        }
        .modal-body{
            /* Increase the max height of the modal body to try & avoid both it,
             * and the modal container having scroll bars which results in odd behavior */ 
            max-height: 2400px; 
        } 
		#daterow{
			margin-right:20px;	
		}
    }
	
	.myMess2{
		width:100%;	
		height:70px;
		}
		
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #333 !important;
}

.table{
	color:#FFFFFF;
	font-weight:lighter;	
}

.modal-header{
	background-color:#000;	
}
.modal-body
{
	background-color:#000;	
}
.modal-footer
{
	background-color:#000;	
}
    /* Now adjust the height so it handles various screen sizes & orientations */
    /* You could make this as granular as you like, or have it more granular at common screen sizes
     * but it should start at the height we set on .modal (i.e. 500px) & work down */
    @media (max-width: 480px) and (max-height: 500px){.modal{ height: 450px}}
    @media (max-width: 480px) and (max-height: 450px){.modal{ height: 400px}}
    @media (max-width: 480px) and (max-height: 400px){.modal{ height: 350px}}
    @media (max-width: 480px) and (max-height: 350px){.modal{ height: 300px}}
    @media (max-width: 480px) and (max-height: 300px){.modal{ height: 250px}}
    @media (max-width: 480px) and (max-height: 250px){.modal{ height: 200px}}
    @media (max-width: 480px) and (max-height: 200px){.modal{ height: 150px}}