
div#overview_top_general
{
    background-color:#000; 
    padding-bottom:5px; 
    padding-top:5px;
}
div#overview_top_bar{
    background-color:transparent;
    box-shadow:none !important; 
    text-align:left;
}

img.overview_top_bar_image
{
    width: 125px; 
    height: 125px; 
    float:left; 
    margin-right:10px; 
    margin-left:5px;   
}

p#top_bar_info{
    line-height:20px; 
    padding:5px; 
    color:#FFF; 
    font-weight:lighter
}

span#overview_top_bar_app_name{
    font-size:20px; 
    color:#DC615A;
}
div#overview_sidebar_top{
    background-color:transparent; 
    box-shadow:none !important;
    text-align: center;
}

a.overview_a_buttons{
    width: 90%; 
    margin-bottom:  5px;
    
}
a.overview_a_buttons:first-of-type{
    margin-top: 8px;
}

div#overview_sidebar
{
    background-color:#000; 
    padding:10px; 
    text-align:left;
}

h3#overview_sidebar_title{
    color:#060; 
    line-height:10px; 
    font-weight:lighter;
}

p#overview_sidebar_text{
    line-height:14px; 
    font-weight:lighter;
}

div#overview_description_container{
    background-color:#000;
    text-align:left; 
    padding:15px 35px; 
    line-height:12px;
}
span#overview_description_text{
    color: #FFF; 
    font-size:28px; 
    font-weight:lighter; 
    margin-bottom: 50px;
}

img#iphone_pic{
    height: 225px; 
    width: 150px;
}

div#overview_description_div{
    font-size:12px; 
    font-weight:lighter; 
    line-height: 13px !important; 
    color: #FFF;
    margin-top: 20px;
}