      body {
        padding-bottom: 40px;
        background-color: #f5f5f5;
        background-image: url(/images/hands.jpg) ;
        background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		-webkit-background-size: cover;   
		-moz-background-size: cover;   
		-o-background-size: cover;   
		background-attachment: fixed;

      }
@media (max-width: 979px){
body {
padding-top: 0;
}
}
      .container{
      }
      .form-signin {
        
        max-width: 300px;
        padding: 19px 29px 29px;
		border: 1px solid #e5e5e5;
        margin: 0 auto 20px;
        background-color: #fff;
       
        /*-webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);*/
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	  
	  .navbar {
		opacity: .8 !important;  
	  }
	  
	  .form-signin-heading{
	  	color:#666; 
		text-align:center; 
	  }
