      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
				background-image:url(../images/bg2.png);
		background-repeat:repeat;
	
      }
@media (max-width: 979px){
body {
padding-top: 0;
}
}
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
	  }
	
		  	          /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
		/*margin-bottom:30px;*/
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
		position:fixed;
		bottom:0px;
		width:100%;
      }
      #footer {
        background-color: #000;
		opacity:0.5;
      }

.container2 .credit {
margin: 20px 0;
text-align:center;
}
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
		  opacity:.0;
        }
      }